server.port=8084
spring.application.name=orders-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5434/blacksmith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata


