spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5434/blacksmith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

ordersToInventoryQueueName=orders.inventory.queue

inventoryToOrdersQueueName=inventory.orders.queue
ordersExchangeName=orders.exchange
inventoryToOrdersRoutingKey=inventory.orders.routing.key

completedOrdersQueueName=completed.orders.queue
completedOrdersRoutingKey=completed.orders.routing.key

inventoryToBlacksmithQueueName=inventory.blacksmith.queue
blacksmithExchangeName=blacksmith.exchange
inventoryToBlacksmithRoutingKey=inventory.blacksmith.routing.key