server.port=8083
spring.application.name=market-service

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5434/blacksmith
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

services.url=http://localhost:8081/api/v1/products
marketToOrdersQueueName=market.orders.queue
marketToOrdersExchangeName=market.orders.exchange
marketToOrdersRoutingKey=market.orders.routing.key


